[Background]
Color=35,38,39

[BackgroundFaint]
Color=49,54,59

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=35,38,39

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=127,140,141

[Color1]
Color=237,115,115

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=192,94,69

[Color2]
Color=137,255,145

[Color2Faint]
Color=31,217,130

[Color2Intense]
Color=28,220,154

[Color3]
Color=246,116,0

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=253,188,75

[Color4]
Color=91,208,243

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=61,174,233

[Color5]
Color=161,111,182

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=147,105,173

[Color6]
Color=109,188,153

[Color6Faint]
Color=42,148,113

[Color6Intense]
Color=97,160,144

[Color7]
Color=252,252,252

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=255,255,255

[Foreground]
Color=252,252,252

[ForegroundFaint]
Color=239,240,241

[ForegroundIntense]
Color=61,174,233

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Seven
FillStyle=Tile
Opacity=0.64
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
