{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

"logo": {
  "type": "kitty",
  "source": "/home/leaf/.config/fastfetch/fedora.jpg",
  "height": 8,
  "padding": {
    "right": 2
  }
},

  "display": {
    "separator": " ",
    "color": {
      "keys": "cyan",
      "title": "green"
    }
  },

  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}"
    },
    {
      "type": "custom",
      "format": "──────────────"
    },
    {
     "type": "os",
     "key": "OS:",
     "format": "{name} {version-id}"
    },
    {
      "type": "kernel",
      "key": "Kernel:",
   },
    {
      "type": "de",
      "key": "DE:"
    },
    {
      "type": "shell",
      "key": "Shell:"
    },
    {
      "type": "cpu",
      "format": "{name}" 
   },
    {
      "type": "colors",
      "symbol": "block",
      "paddingLeft": 0,
    },
    {
      "type": "custom",
      "format": " "
    }
  ]
}
