[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=4adaaa9a-f04f-455b-a523-30e54835a217
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Wallpaper][org.kde.image][General]
DynamicMode=2
Image=/home/leaf/Pictures/Lotec-C1000.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][19]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][19][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][19][Applets][20][Configuration]
popupHeight=454
popupWidth=490

[Containments][19][Applets][20][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=ddd dd MMM
dateDisplayFormat=BesideTime
dateFormat=custom
fontFamily=Adwaita Mono
fontSize=14
fontStyleName=Regular
fontWeight=400
use24hFormat=2

[Containments][19][Applets][20][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][19][Applets][21]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=435
popupWidth=436
wallpaperplugin=org.kde.image

[Containments][19][Applets][21][Applets][22]
immutability=1
plugin=org.kde.kdeconnect

[Containments][19][Applets][21][Applets][23]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][19][Applets][21][Applets][24]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][19][Applets][21][Applets][25]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][19][Applets][21][Applets][26]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][19][Applets][21][Applets][27]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][19][Applets][21][Applets][28]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][19][Applets][21][Applets][28][Configuration][General]
migrated=true

[Containments][19][Applets][21][Applets][29]
immutability=1
plugin=org.kde.plasma.volume

[Containments][19][Applets][21][Applets][29][Configuration][General]
migrated=true

[Containments][19][Applets][21][Applets][30]
immutability=1
plugin=org.kde.kscreen

[Containments][19][Applets][21][Applets][34]
immutability=1
plugin=org.kde.plasma.battery

[Containments][19][Applets][21][Applets][35]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][19][Applets][21][Applets][37]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][19][Applets][21][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.kscreen,org.kde.kdeconnect
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.kscreen,org.kde.kdeconnect

[Containments][19][Applets][31]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][19][Applets][31][Configuration]
popupHeight=350
popupWidth=490

[Containments][19][Applets][32]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][19][Applets][33]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][19][General]
AppletOrder=33;20;32;31;21

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
popupHeight=509
popupWidth=665

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.konsole.desktop,applications:code.desktop,applications:discord.desktop,applications:org.mozilla.firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][2][General]
AppletOrder=3;4;5

[Containments][36]
activityId=4adaaa9a-f04f-455b-a523-30e54835a217
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][36][Wallpaper][org.kde.image][General]
Image=/home/leaf/Pictures/Lotec-C1000.jpg

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
